# from scrapy.crawler import CrawlerProcess
# from scrapy.utils.project import get_project_settings
# from bot.scrapy.parser.spiders.main_spider import MainSpider

# def run_parser():
#   process = CrawlerProcess(get_project_settings())
#   process.crawl(MainSpider)
#   process.start()

# if __name__ == "__main__":
#   run_parser()
import os
from llama_cpp import Llama

MODEL_PATH = os.getenv('LLM_PATH', 'bot/llm/models/model-q4_K.gguf')
llm = Llama(model_path=MODEL_PATH, n_gpu_layers=-1, n_ctx=8830)
rules = (
    "1. Отвечать только на тему СВФУ (Северо-Восточный федеральный университет). "
    "2. Отвечать официальным тоном."
    "3. Ничего не придумывать, если не знаешь ответа. "
    "4. Если не знаешь ответа, то отвечать, что не знаешь."
)
context = [
{"url": "https://www.s-vfu.ru/universitet/rukovodstvo-i-struktura/vspomogatelnye-podrazdeleniya/muzei/detail.php?SECTION_ID=162&ID=13263", "data": "Адрес:677000, г. Якутск, ул. Кулаковского, 48, КФЕН, Телефон (факс): +7(4112) 36-16-47 Эл. почта: Режим работы:\r\nВторник – пятница – 10.00 – 17.00\r\nОбед – 13.00 – 14.00 Экскурсия от 5 человек Всемирный Музей мамонта был создан в 1991 году по инициативе первого якутского мамонтолога Лаборатория Музей мамонта им. П.А. Лазарева сегодня – специализированное научное и культурное учреждение, занимающееся исключительно изучением мамонта, мамонтовой фауны, природной среды ее обитания в ледниковом периоде и распространением научных знаний среди населения. До создания Музея мамонта практически все находки ископаемых животных, найденные на территории Якутии, вывозились в центральные институты (Москвы, Санкт-Петербурга, Новосибирска). С созданием Музея мамонта появилась возможность проводить полноценные комплексные исследования и оставлять их на экспонирование и хранение в г. Якутске. Слово «Всемирный» в первоначальном названии музея не является случайным, ибо в нем хранятся и демонстрируются уникальные палеонтологические материалы, имеющие всемирное значение и являющиеся бесценным наследием человечества. В недрах Якутии найдено 75% всех известных в мире захоронений мамонтов и других представителей мамонтовой фауны с сохранившимися мягкими тканями. Немаловажно и то, что в исследованиях уникальных находок ископаемых животных принимали участие ведущие специалисты Немаловажно и то, что в исследованиях уникальных находок ископаемых животных принимали участие ведущие специалисты со всего мира. Начиная с 2007 года сотрудники музея начали формировать собственную коллекцию ИПЭС (все собранные в составе АН РС(Я) палеонтологические материалы были переданы в ведение МИО РС(Я). За короткое время удалось собрать значительную коллекцию костных остатков животных мамонтовой фауны практически всех представителей мамонтовой фауны Северо-Восточной Сибири и уникальных останков ископаемых млекопитающих с мягкими тканями. В настоящее время остеологическая коллекция Музея мамонта насчитывает 1450 единиц хранения. Среди экспонатов с мягкими тканями такие уникальные находки последних лет как неполная туша Верхоянской лошади (2009 г., абсолютный возраст 4450 лет), целая мумия детеныша бизона из окрестностей пос. Батагай (2009 г., 8200 лет), туша лосенка из полуострова Буор-Хая (2010 г., 9000 лет), мумия ископаемого хищника из Усть-Янского района (2011 г., 12450 лет), голова лисицы с полностью сохранившимся кожным покровом и др. мягкими тканями из Абыйского района (2012 г.). За исключением голоценовой лошади аналогов этим находкам в мире нет. Поэтому они имеют огромную научную и музейную ценность. Все экспонаты с мягкими тканями хранятся в замороженном состоянии в большой морозильной камере-лаборатории при оптимальной для длительного хранения температуре (-18°С). Замороженное состояние экспонатов как объектов научных исследований очень важно, т.к. специалисты имеют возможность изучить ткани и клетки, пролежавшие тысячи лет с минимальными изменениями. В настоящее время в музее работают 4 штатных сотрудника, из них 1 с.н.с., к.б.н., н.с., м.н.с. и заведующий экспозиционным отделом. Научным руководителем лаборатории является директор Зоологического музея РАН, зам. директора ЗИН РАН, ученый секретарь Мамонтового комитета РАН, президент Международного мамонтового комитета, эксперт Минкультуры РФ по палеонтологическим материалам, к.б.н. Тихонов Алексей Николаевич, который по совместительству является в.н.с. лаборатории Музей мамонта. Музей активно занимается научно-исследовательской работой, выполняет международные и республиканские научные проекты по уникальным находкам, организует полевые работы на местонахождения мамонтовой фауны. Сотрудниками музея за последние двадцать лет были раскопаны и изучены практически все важные находки животных мамонтовой фауны, обнаруженные на территории Якутии – Максунуохский мамонт, Юкагирский мамонт, Оймяконский и Хромской мамонтята, Колымский шерстистый носорог и др. В 2012 году НИИПЭС СВФУ организовал Международную экспедицию «Яна-2012». Членами экспедиции найдены интересные палеонтологические экспонаты – запасы древнего суслика, мумия копытного лемминга, экскременты мамонта, костные остатки большинства представителей мамонтовой фауны, обитавших в раннем, среднем и позднем неоплейстоцене на Севере Якутии. Кроме того на местонахождениях Батагайка и Муус-Хая были сделаны интересные находки бедренной и плечевой костей мамонта с остатками мягких тканей и костным мозгом очень хорошей сохранности. Образцы этого костного мозга вместе с другими биопробами мамонта доставлены в г. Сеул и в настоящее время изучаются в рамках совместного проекта СВФУ и корейского Фонда биотехнологии Sooam «Возрождение мамонта». Коллектив музея мамонта в экспедиции Работа с корейскими коллегами в музее С научным руководителем А.Н. Тихоновым. В последние годы налаживается активное сотрудничество между СВФУ им. М.К. Аммосова и Мичиганским университетом (США) в области палеонтологии. Вторым основным направлением деятельности Музея мамонта является музейно-выставочная деятельность. В разные годы были организованы мамонтовые выставки во Франции, Германии, Японии. В настоящее время в Республике Корея проходит выставка «Hello Mammoth», организованная НИИПЭС в сотрудничестве с ОАО «СахаЭКСПОмамонт»."},

]
prompt = (
    f"Правила: {rules}\n"
    f"контекст: {context}\n"
    f"Пользователь: какой адрес КФЕН\n"
    f"Оператор:"
)

response = llm(
    prompt=prompt,
    max_tokens=-1,
    temperature=0.7,
    top_p=0.9,
    repeat_penalty=1.1,
    presence_penalty=0.5
)
print(prompt)
print(response['choices'][0]['text'].strip())
# print("Вот полный адрес КФЕН СВФУ: г. Якутск, ул. Кулаковского, 48 (КФЕН), 3 этаж, кабинет № 355А (время работы: с 10:00 до 16:00)")
llm.close()  # Закрываем модель после использования